<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Luiza, Matheus, Tailine">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Atlético HFC</title>
    <link rel="shortcut icon" href="../../imagens/atletico.jpg">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <!--Nao deletar , ex subscribe-->
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#"></a>
      </div>
      
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Atlético HFC</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary btn-custom" href="login.html" target="blank" style="margin-right: 10px;">Entrar</a>
        <a class="btn btn-sm btn-outline-secondary btn-custom" href="cadastro.html" target="blank">Cadastro</a>
        
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="noticias.html"target="blank">Notícias</a>
      <a class="p-2 link-secondary" href="elenco.html"target="blank">Elenco</a>
      <a class="p-2 link-secondary" href="galeria.html"target="blank">Galeria</a>
      <a class="p-2 link-secondary" href="sobre.html"target="blank">Sobre</a>
      <a class="p-2 link-secondary" href="contato.html"target="blank">Contato</a>
    
    </nav>
  </div>
</div>

<main class="container">
  <div class=q>
    <div class="col-md-4 px-3">
      <h1 class="display-6 fst-italic"><a href="seja-membro.html"target="blank" style= "color:rgba(255, 255, 255, 0.959);">Seja membro!</a></h1>
      <p class="lead my-4"><a href="contato.html" class ="text-white">Venha fazer parte deste time, entre em contato.</a></p>
      <p class="lead mb-1"><a href="sobre.html" class="text-white fw-bold">Conheça a nossa trajetória de vitórias!</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"><a href="prox-jogos.html">Jogos</a></strong>
          <h3 class="mb-0">Próximo jogo</h3>
          <div class="mb-1 text-muted">Janeiro de 2021</div>
          <p class="card-text mb-auto">O próximo jogo do nosso time, será no dia 09 de Maio, na sede do Clube Flamengo. Reforçamos que todas as medidas de segurança estarão sendo executadas e o jogo será fechado ao publico.</p>
          <a href="prox-jogos.html" class="stretched-link">Saiba mais...</a>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Eventos</strong>
          <h3 class="mb-0">Próximos eventos</h3>
          <div class="mb-1 text-muted">Março de 2020</div>
          <p class="mb-auto">Devido a pandemia do Coronavírus, o Atlético HFC informa que todos os eventos futuros estão suspensos, até segunda ordem. Agradeçemos sua compreensão e apoio neste momento tão delicado para todos nós.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Uma casa para chamar de nossa...
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title">Arena Atlético</h2>
        <p class="blog-post-meta">01 de Abril de 2021, por <a href="#">Tailine</a></p>

        <p>Você já deve estar sabendo que o Atlético HFC está em busca de sua própria casa, não é mesmo? </p>
        <hr>
        <p>Sim, nós estamos no caminho <strong>certo</strong>. Realizamos os primeiros passos para a realização deste sonho, e isto tudo, não aconteceria sem o seu apoio, torcedor!</p>
        <p>Confira agora, um resumo desta nossa história, o nome daqueles que nos ajudaram a tornar tudo possível e um gostinho desta nova casa, que será a Arena Atlético.</p>
       
        <div class="figure">
          <img src="../../imagens/sede.jpg"
               alt="O projeto da Arena Atlético HFC."
               width="730"
               height="800">

              <p></p>
      
        </div>
        <h2>Nossa história</h2>
        <p>Nossa trajetória se iniciou lá no ano de 2015, onde um pequeno grupo de amigos decidiu criar um time, nomeado ATLÉTICO H.F.C. Se formou uma diretoria, foi levantado nomes para compor o time e iniciou-se a saga de apoiadores para a confecção do primeiro uniforme. </p>
        <p>Os anos foram passando, muitos apoiadores o Atlético foi recebendo, que fica impossível mensurar todos pela grande quantidade, o grupo de atletas foi aumentando agregando qualidade. </p>
        <p>Nos 5 anos de existência, muitos títulos conquistados, tendo a marca de 12 títulos conquistados em 15 possíveis em âmbito municipal, fruto de muito trabalho, parceria, organização e confiança dos nossos apoiadores. </p>
        <p>O ano de 2020 se inicia com a conquista do bicampeonato invicto do verão de futsal, mas devido a pandemia o clube entrou em recesso das atividades esportivas, mas a diretoria continuou trabalhando forte visando o crescimento do clube, onde iniciou-se conversas para uma aquisição de uma sede própria para o clube, que era um sonho de todos, mas ao mesmo tempo difícil de se atingir pelos altos valores que envolve a aquisição da mesma, mas que ficou mais perto de se concretizar após uma proposta recebida. </p>
        <p>Precisamos voltar ao ano de 2019, quando se iniciou uma nova parceria, em que fechamos com o Sr Secchi para colocar a logo da sua empresa na parte frontal da nossa camisa. Preparamos esse breve resumo da nossa história, que é com muita alegria e satisfação que adquirimos um espaço para a construção da ARENA ATLÉTICO/ JOÃO PEDRO FARIAS SECCHI, uma pequena homenagem a essa pessoa que viabilizou a compra do espaço e vem nos ajudando muito. Agradecer a todos nossos apoiadores que confiam em nosso trabalho e a todos os associados que compraram a ideia.</p>
        <h3>Apoiadores:</h3>
        <p>Durante nossa jornada, tivemos amigos que acreditaram e nos apoiaram neste trabalho, aos quais somos gratos imensamente:</p>
        <ul>
          <li>Laboratório Brasil</li>
          <li>Academia Vida Ativa</li>
          <li>Escritório Orientador</li>
          <li>Rafael Godoy</li>
          <li>Imobiliária Beskow</li>
          <li>Schuster Sports</li>
          <li>João Pedro Farias Secchi</li>
        </ul>
      </article><!-- /.blog-post -->


      <nav class="blog-pagination" aria-label="Pagination">
        <!-- <<<a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>>> -->
      </nav>

    </div>

    <div class="col-md-4">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="fst-italic">Palavras Chaves:</h4>
        <p class="mb-0">#atletico #HFC #Horizontina #futebol #jogos</p>
      </div>

      <div class="p-4">
        <h4 class="fst-italic">Arquivo</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Março 2020</a></li>
          <li><a href="#">Março 2021</a></li>
       
        </ol>
      </div>

      <div class="p-4">
        <h4 class="fst-italic">Mídias sociais</h4>
        <ol class="list-unstyled">
          <li><a href="#">Twitter</a></li>
          <li><a href="https://www.facebook.com/atleticohz/"><img src="../../imagens/fb.svg" width="38" height="30" class="me-3" alt="fb"></a></li>
            
        </ol>
      </div>
    </div>

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Disciplina de Desenvolvimento para Web - Grupo 2021-1-dev2</p>
  <p>
    <a href="#">Topo</a>
  </p>
</footer>


    
  </body>
</html>
